<!-- 
Dev : smmus
Date : 17-09-2021
Time : 4:19 AM 
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Speed</title>
        <style>
            body{
                background: #000;
                font-family: Arial, Helvetica, sans-serif;
                /* font-size: 1em; */
                height: 100vh;
                margin:0;
                padding: 0;
            }
            nav{
                background: rgb(41, 41, 41);
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 2rem;
            }
            nav > div {
                padding: .5em;
            }
            nav input {
                width: 3em;
            }
            .main{
                height: calc(100% - 2rem);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            video{
                /* height: 100%; */
                width: 100%;
    
            }
    
        </style>
    </head>
<body>
    <nav>
        <div style="font-weight: bold;">
            <span style="color: #ff2b2b;">V</span>
            <span style="color: rgb(250, 250, 250);">S</span>
        </div>
        <div id="player_speed">
            <button id="speed_down">&lt;</button>
            <input type="number" id="speed_input">
            <button id="speed_up">&gt;</button>
        </div>
    </nav>
    <div class="main">
        <div>
            <input id="video_input" type="text" placeholder="Video Link">
            <button id="go_mc">Go Mc</button>
        </div>
        <div>
            <input id="video_input_local" type="file" name="video_input_local">
        </div>
        <video style="display: none;"  controls name="media" >
            <source src="" type="video/mp4">
        </video>
    </div>
</body>
<script src="./index.js"></script>
</html>