<!-- 
Dev : smmus
Date : 17-09-2021
Time : 4:19 AM 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Speed</title>
    <style>
        body{
            background: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            height: 100vh;
            margin:0;
            padding: 0;
        }
        nav{
            background: rgb(41, 41, 41);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2rem;
        }
        nav > div {
            padding: .5em;
        }
        nav input {
            width: 3em;
        }
        .main{
            height: calc(100% - 2rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video{
            /* height: 100%; */
            width: 100%;

        }

    </style>
</head>
<body>
    <nav>
        <div>
            <span>V</span>S
        </div>
        <div id="player_speed">
            <button id="speed_down">&lt;</button>
            <input disabled type="number" id="speed_input">
            <button id="speed_up">&gt;</button>
        </div>
    
    </nav>
    <div class="main">
        <video controls name="media" >
                <source src="" type="video/mp4">
        </video>
    </div>
</body>
<script>
    
    
    // removing ?v=
    let video_link = window.location.search.substring(3);
    console.log("[video_link]", video_link);

    document.querySelector('video source').src = video_link;
    
    //player speed code
    let video_element = document.querySelector('video');
    let speed_input = document.getElementById('speed_input');

    speed_input.value = video_element.playbackRate;

    document.getElementById('player_speed').onclick = e => {

        
        let target_id = e.target;

        console.log("target_id", target_id);
        console.log("[playbackRate]", video_element.playbackRate);
        if (e.target.id == "speed_up") {
            video_element.playbackRate +=.2;
            speed_input.value = video_element.playbackRate;
        }else if (e.target.id == "speed_down") {
            video_element.playbackRate -=.2;
            speed_input.value = video_element.playbackRate;
        }
    }



</script>
</html>